<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g3A-1v-TbY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--LLDB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kTO-Tf-r6h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="demo_cell" rowHeight="150" id="2us-vl-3mS" customClass="DemoTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2us-vl-3mS" id="BRh-nC-zIH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZF-Uo-VE5">
                                                    <rect key="frame" x="20" y="10" width="560" height="130"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZG-T2-aK6">
                                                            <rect key="frame" x="0.0" y="94" width="560" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a0-fB-Qoy">
                                                                    <rect key="frame" x="259" y="8" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14000000000000001" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="7a0-fB-Qoy" firstAttribute="centerY" secondItem="8ZG-T2-aK6" secondAttribute="centerY" id="81F-mz-Fwj"/>
                                                                <constraint firstItem="7a0-fB-Qoy" firstAttribute="centerX" secondItem="8ZG-T2-aK6" secondAttribute="centerX" id="IZr-em-pFA"/>
                                                                <constraint firstAttribute="height" constant="36" id="xvy-l8-Erm"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opn-WM-uQG">
                                                            <rect key="frame" x="271" y="44" width="18" height="42"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.5450980392" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Opn-WM-uQG" firstAttribute="centerY" secondItem="JZF-Uo-VE5" secondAttribute="centerY" id="831-9V-tYw"/>
                                                        <constraint firstAttribute="bottom" secondItem="8ZG-T2-aK6" secondAttribute="bottom" id="AMW-FG-2t6"/>
                                                        <constraint firstAttribute="trailing" secondItem="8ZG-T2-aK6" secondAttribute="trailing" id="EzX-Dc-I6I"/>
                                                        <constraint firstItem="8ZG-T2-aK6" firstAttribute="leading" secondItem="JZF-Uo-VE5" secondAttribute="leading" id="h3s-wf-AZj"/>
                                                        <constraint firstItem="Opn-WM-uQG" firstAttribute="centerX" secondItem="JZF-Uo-VE5" secondAttribute="centerX" id="uku-KS-hXN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JZF-Uo-VE5" secondAttribute="bottom" constant="10" id="kXB-F5-9Fs"/>
                                                <constraint firstItem="JZF-Uo-VE5" firstAttribute="top" secondItem="BRh-nC-zIH" secondAttribute="top" constant="10" id="m0g-2o-wld"/>
                                                <constraint firstItem="JZF-Uo-VE5" firstAttribute="leading" secondItem="BRh-nC-zIH" secondAttribute="leading" constant="20" id="x4i-Jw-Z6Q"/>
                                                <constraint firstAttribute="trailing" secondItem="JZF-Uo-VE5" secondAttribute="trailing" constant="20" id="xeE-O9-PIo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="7a0-fB-Qoy" id="9bx-uR-uW9"/>
                                            <outlet property="mainView" destination="JZF-Uo-VE5" id="ax9-XP-znh"/>
                                            <outlet property="titleIndexLabel" destination="Opn-WM-uQG" id="Dzf-aB-Yfo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cN5-kC-ROH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K8h-aD-HPn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kTO-Tf-r6h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="49a-J0-APE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kTO-Tf-r6h" secondAttribute="bottom" id="UOM-md-UIK"/>
                            <constraint firstAttribute="trailing" secondItem="kTO-Tf-r6h" secondAttribute="trailing" id="icv-hz-XbN"/>
                            <constraint firstItem="kTO-Tf-r6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o8s-DF-SkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LLDB" id="H9s-Ve-rko"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="kTO-Tf-r6h" id="kaR-bL-z9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Z7-fn-gfC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3A-1v-TbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Z7-SQ-7Vq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SCT-S0-VUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reh-dM-6gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="407"/>
        </scene>
    </scenes>
</document>
